POSTGRES_URL="postgres://default:xF0HiIdlCW2Z@ep-silent-darkness-a2b5by11-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:xF0HiIdlCW2Z@ep-silent-darkness-a2b5by11-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:xF0HiIdlCW2Z@ep-silent-darkness-a2b5by11-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:xF0HiIdlCW2Z@ep-silent-darkness-a2b5by11.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-darkness-a2b5by11-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="xF0HiIdlCW2Z"
POSTGRES_DATABASE="verceldb"